* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
}

.contact-info {
    background-color: #000000;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 20px;
}

.contact-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color:#f0f0f0;
}

.contact-info p {
    margin: 0;
    color:#f0f0f0;
}

.social-media {
    margin-top: 10px;
}

.social-icon {
    display: inline-block;
    margin-right: 10px;
    text-decoration: none;
    color: #0078d4;
}
